[global]
environment= 
service=CONTAINER
login=
localhost= 0.0.0.0
localport= 80

[database]
db_host: 
db_port: 
db_name: 
db_user: 
db_password: 
db_test_host= 
db_test_user= 
db_test_password= 
db_test_port= 
db_test_name= 

[splunk]
SPLUNKSERVER= 
SPLUNKPORT=   
SPLUNKAPIUSER= 
SPLUNKAPIPASSWORD= 

[email]
map_email= 
dev_email= 
admin_email= 
global_subject= 

[vco]
server_url= 
http_auth=  
vco_user= 
vco_pwd= 
vco_host= 
vco_port= 

[mq]
mq_server= 

[AWS]
region= 
key= 
secret= 
secret= 

[itcapi]
auth= 

[linuxhost]
server= 
port = 


